COMMON_DOMAIN=tech-radar.space
PROTOCOL=http

DOCKER_LOGIN=techradarapi
DOCKER_PASSWORD=TeChradar!1

POSTGRES_VERSION=15.2
POSTGRES_NAME=tech_radar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# sources
FRONTEND_SRC_DIR=/var/projects/frontend
PROJECTS_BRANCH=main

# telegram notify
# TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
# TELEGRAM_ADMIN_CHAT=TELEGRAM_ADMIN_CHAT
